# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ctests
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicola/ros/tum_ws/src/slife/src/ctests/build && /usr/bin/cmake -S/home/nicola/ros/tum_ws/src/slife/src/ctests -B/home/nicola/ros/tum_ws/src/slife/src/ctests/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicola/ros/tum_ws/src/slife/src/ctests/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_lietorch


#############################################
# Order-only phony target for test_lietorch

build cmake_object_order_depends_target_test_lietorch: phony || CMakeFiles/test_lietorch.dir

build CMakeFiles/test_lietorch.dir/test_timed.cpp.o: CXX_COMPILER__test_lietorch ../test_timed.cpp || cmake_object_order_depends_target_test_lietorch
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/test_lietorch.dir/test_timed.cpp.o.d
  FLAGS = -std=c++14 -DEIGEN_STACK_ALLOCATION_LIMIT=0 -msse2 -D_GLIBCXX_USE_CXX11_ABI=1
  INCLUDES = -I../include -I../../../include -I/usr/include/eigen3 -I/opt/ros/noetic/include -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/test_lietorch.dir
  OBJECT_FILE_DIR = CMakeFiles/test_lietorch.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_lietorch


#############################################
# Link the executable test_lietorch

build test_lietorch: CXX_EXECUTABLE_LINKER__test_lietorch CMakeFiles/test_lietorch.dir/test_timed.cpp.o | /opt/libtorch/lib/libtorch.so /opt/libtorch/lib/libc10.so /opt/libtorch/lib/libkineto.a /usr/lib/x86_64-linux-gnu/libcuda.so /usr/local/cuda/lib64/libnvrtc.so /usr/local/cuda/lib64/libnvToolsExt.so /usr/local/cuda/lib64/libcudart.so /opt/libtorch/lib/libc10_cuda.so /opt/libtorch/lib/libc10_cuda.so /opt/libtorch/lib/libc10.so /usr/local/cuda/lib64/libcufft.so /usr/local/cuda/lib64/libcurand.so /usr/local/cuda/lib64/libcublas.so /usr/local/cuda/lib64/libcudnn.so /usr/local/cuda/lib64/libnvToolsExt.so /usr/local/cuda/lib64/libcudart.so
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/opt/libtorch/lib:/usr/local/cuda/lib64  /opt/libtorch/lib/libtorch.so  /opt/libtorch/lib/libc10.so  /opt/libtorch/lib/libkineto.a  -lcuda  /usr/local/cuda/lib64/libnvrtc.so  /usr/local/cuda/lib64/libnvToolsExt.so  /usr/local/cuda/lib64/libcudart.so  /opt/libtorch/lib/libc10_cuda.so  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch_cpu.so" -Wl,--as-needed  -lpthread  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch_cuda.so" -Wl,--as-needed  /opt/libtorch/lib/libc10_cuda.so  /opt/libtorch/lib/libc10.so  /usr/local/cuda/lib64/libcufft.so  /usr/local/cuda/lib64/libcurand.so  /usr/local/cuda/lib64/libcublas.so  /usr/local/cuda/lib64/libcudnn.so  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch.so" -Wl,--as-needed  /usr/local/cuda/lib64/libnvToolsExt.so  /usr/local/cuda/lib64/libcudart.so
  OBJECT_DIR = CMakeFiles/test_lietorch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_lietorch
  TARGET_PDB = test_lietorch.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nicola/ros/tum_ws/src/slife/src/ctests/build

build all: phony test_lietorch

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/libtorch/share/cmake/Caffe2/Caffe2Config.cmake /opt/libtorch/share/cmake/Caffe2/Caffe2ConfigVersion.cmake /opt/libtorch/share/cmake/Caffe2/Caffe2Targets-release.cmake /opt/libtorch/share/cmake/Caffe2/Caffe2Targets.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDA.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDNN.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/CMakeInitializeConfigs.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA/select_compute_arch.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageHandleStandardArgs.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageMessage.cmake /opt/libtorch/share/cmake/Caffe2/public/cuda.cmake /opt/libtorch/share/cmake/Caffe2/public/mkl.cmake /opt/libtorch/share/cmake/Caffe2/public/mkldnn.cmake /opt/libtorch/share/cmake/Caffe2/public/threads.cmake /opt/libtorch/share/cmake/Caffe2/public/utils.cmake /opt/libtorch/share/cmake/Torch/TorchConfig.cmake /opt/libtorch/share/cmake/Torch/TorchConfigVersion.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.16/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake detect_cuda_compute_capabilities.cpp detect_cuda_version.cc
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/libtorch/share/cmake/Caffe2/Caffe2Config.cmake /opt/libtorch/share/cmake/Caffe2/Caffe2ConfigVersion.cmake /opt/libtorch/share/cmake/Caffe2/Caffe2Targets-release.cmake /opt/libtorch/share/cmake/Caffe2/Caffe2Targets.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDA.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDNN.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/CMakeInitializeConfigs.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA/select_compute_arch.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageHandleStandardArgs.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageMessage.cmake /opt/libtorch/share/cmake/Caffe2/public/cuda.cmake /opt/libtorch/share/cmake/Caffe2/public/mkl.cmake /opt/libtorch/share/cmake/Caffe2/public/mkldnn.cmake /opt/libtorch/share/cmake/Caffe2/public/threads.cmake /opt/libtorch/share/cmake/Caffe2/public/utils.cmake /opt/libtorch/share/cmake/Torch/TorchConfig.cmake /opt/libtorch/share/cmake/Torch/TorchConfigVersion.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.16/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake detect_cuda_compute_capabilities.cpp detect_cuda_version.cc: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

